<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/empty_fragment"
          android:textSize="20sp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:text="Select a category to get started">

</TextView>